<!doctype html>
<html>
<head>
	
<meta name="viewport"
content="width=device-width, initialscale=1.0"> 
	<meta charset="utf-8">
	
<title>index.html</title>
</head>
	
<link rel="stylesheet" href="fallfun.css"> 
	
<body>
	
<header> 
<h1> BONFIRE SAFETY </h1>
</header>
	
<nav> 
	<ul> 
		<li> <a href="https://www.usfa.fema.gov/prevention/outdoor-fires/">USFA Safety Tips</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </li>
		<li> &nbsp; <a href="https://www.usfa.fema.gov/statistics/deaths-injuries/">USFA Statistics</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li> 
		<li> &nbsp; <a href="https://www.amazon.com/s?k=campfire+tools+for+fire+pit&ref=sr_nr_p_rk_sp_0"> Buy Campfire Tools</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li> 
		<li> &nbsp; <a href="https://www.amazon.com/s?k=covered+fire+pit&crid=20V88I30GL2RN&sprefix=covered+fire+pit%2Caps%2C113&ref=nb_sb_noss_1">Buy a Covered Fire Pit</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
		<li> &nbsp; <a href="https://weather.com/?cm_ven=PS_BI_Branded_02012020_1&par=MK_BING&tpcc=mktg-search-Bing-acquisition">Check the Weather</a></li>
	</ul>
	
</nav>

<div class = "factbox"> 
	<img src = "woodstack-2.jpg">
	<h2> Tip #1: Gather Safe Materials </h2>
  <p> -- Pay attention to what you burn! Make sure you burn wood that is DRY and UNTREATED only. Logs 6 inches or smaller in diameter work best and safest. <br> 
	    -- Gather your long shovel, rake, or poker; fire tongs; and fire pit screen for safest campfire use <small> (links to products in menu bar). </small>  
	</p>
	
</div> 

<div class = "factbox"> 
	<img src="firelotsofspace-2.jpg" alt=""/>
	<h2>  Tip #2: Safe Placement </h2> 
	
<p> -- Place covered fire pits and chimneys <small> (safest option) </small> 10 feet away from buildings, shrubs, or anything that can burn. <br>
	-- Place open fire pits 25 feet away from buildings, shrubs, or anything that can burn. Line open fire pits with bricks or cement blocks. <br> 
  -- Never place a fire under tree branches, awnings, overhangs, or anything else that may burn. Above your fire should be open sky.</p> 
</div> 
	
<div class = "factbox"> 
	<img src="aroundabonfire-2.jpg" alt=""/>
<h2> <br>  Tip #3: Check the Weather </h2> 
	<p> -- Windy and excessively dry weather can increase chances of fire and sparks spreading. Choose a day with little wind and no recent drought. </p> 
</div> 
	
<div class = "factbox"> 
	<img src="firecloseup-2.jpg" alt=""/> 
<h2> Tip #4: Know your emergency numbers. </h2> 
		<p> -- 911 is always available but check numbers for the local fire departments, hospitals, and ambulance systems as well. Keep the numbers and a cell phone on&nbsp; &nbsp; &nbsp; hand, but safely away from the fire.</p>
</div>
	
</body>
</html>
